apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.jus
    compile rootProject.ext.retroJus
    compile rootProject.ext.rxJus
    compile rootProject.ext.jusJjson
    compile rootProject.ext.jusOkhttp
    compile rootProject.ext.jjsonCore
    compile rootProject.ext.jjsonWrapper
    compile rootProject.ext.jjsonSchema
    compile rootProject.ext.modelGen
}
