# wp-client

./: .gitignore  README.md  build.gradle  settings.gradle
api-static/: build.gradle
api-static/src/main/java/io/apptik/wpclient/: MyClass.java
api-static/src/main/java/io/apptik/wpclient/apistatic/: APIv2.java  LfApi.java
api-static/src/main/java/io/apptik/wpclient/apistatic/lf/: Producer.java
api-static/src/main/java/io/apptik/wpclient/apistatic/model/: Comment.java  Media.java  Meta.java  Page.java  Post.java  Taxonomy.java  User.java
api-static/src/main/resources/: wp-api2.mustache
app/: build.gradle
app/src/androidTest/java/io/apptik/wpclient/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apptik/wpclient/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/apptik/wpclient/: ExampleUnitTest.java
generator/: build.gradle
generator/src/main/java/io/apptik/wpclient/generator/: Discover.java  MakerConfig.java  RequestDesc.java  WpClientMaker.java
generator/src/main/java/io/apptik/wpclient/generator/discover/: Argument.java  Endpoint.java  OptionsResponse.java  Route.java
generator/src/main/resources/: routes.json
generator/src/test/java/io/apptik/wpclient/generator/: ExampleUnitTest.java
